<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        position: absolute;
        left: 0px;
        bottom: 0px;
        background-color: aqua;
        height: 40px;
        width:8%;
        animation: anim1 10s infinite;
    }
    #d1{
        left: 0%;
        animation-timing-function: ease;
    }
    #d2{
        left: 10%;
        animation-timing-function: linear;
    }
    #d3{
        left: 20%;
        animation-timing-function: ease-in;
    }
    #d4{
        left: 30%;
        animation-timing-function: ease-in-out;
    }
    #d5{
        left: 40%;
        animation-timing-function: step-end;
    }
    #d6{
        left: 50%;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    #d7{
        left: 60%;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    #d8{
        left: 70%;
        animation-timing-function: ease-in-out;
    }
    #d9{
        left: 80%;
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    }
    #d10{
        left: 90%;
        animation-timing-function: ease-in-out;
    }
    @keyframes anim1{
        0%{height: 40px;}
        50%{height: 500px;}
        100%{height: 40px;}

    }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
</body>
</html>